apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '0.4.1'
group = 'pmsoft.gwt.caiman'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['srcClient', 'srcServer', 'srcShared']
        }
    }
    test {
        java {
            srcDir 'srcTest'
        }
    }
}


dependencies {
    compile (
        [group: 'com.google.inject', name: 'guice', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'],
        [group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0'],
        [group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.0'],
        [group: 'com.google.gwt.inject', name: 'gin', version: '2.0.0', transitive: false],
    )
}

task copyClientSource(type: Copy) {
    from 'srcClient'
    from 'srcShared'
    into sourceSets.main.output.classesDir
}

jar.dependsOn copyClientSource

