apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '0.1'
group = 'pmsoft.gwt.example.basic'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['srcClient','srcShared','srcServer']
        }
        resources {
        	srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDir 'srcTest'
        }
    }
}

task copyClientSource(type: Copy) {
    from 'srcClient'
    from 'srcShared'
    into sourceSets.main.output.classesDir
}
test {
	useTestNG()
	options {
	}
}

jar.dependsOn copyClientSource

dependencies {
	compile project(':gwt-caiman')
	testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
    testCompile 'org.slf4j:slf4j-simple:1.6.1'
}

